Pixelizer/
│
├── main.py
│
├── app/
│   ├── controller.py
│   │
│   ├── processing/
│   │   ├── image_processing.py
│   │   ├── histogram.py
│   │   ├── thresholding.py
│   │   └── hybrid_image.py
│   │
│   ├── design/
│   │   ├── tools/
│   │   │   └── gui_utilities.py
│   │   │
│   │   ├── ui/
│   │   │   ├── metrics_graphs.ui
│   │   │   └── main_layout.ui
│   │   │
│   │   ├── metrics_graphs.py
│   │   │
│   │   └── main_layout.py
│   │
│   ├── services/
│   │   └── image_service.py
│   │
│   ├── tests/
│   │   └── design_test.py
│   │
│   └── utils/
│       └── clean_cache.py
│
└── static/
    ├── icons/
    │   └── icon.png
    │
    └── images/
        ├── cat
        ├── dog
        ├── image01
        ├── image02
        ├── image03
        ├── image04
        ├── image05
        ├── image06
        └── image07