Pixelizer/
│
├── main.py
│
├── app/
│   ├── controller.py
│   │
│   ├── processing/
│   │   ├── image_processing.py
│   │   ├── histogram.py
│   │   ├── thresholding.py
│   │   └── hybrid_image.py
│   │
│   ├── design/
│   │   ├── tools/
│   │   │   └── design_tools.py
│   │   │
│   │   ├── ui/
│   │   │   └── design.ui
│   │   │
│   │   └── design.py
│   │
│   ├── services/
│   │   └── image_service.py
│   │
│   ├── tests/
│   │   └── design_test.py
│   │
│   └── utils/
│       └── clean_cache.py
│
└── static/
    ├── icons/
    │   └── icon.png
    │
    └── images/
        ├── image01
        ├── image02
        ├── image03
        └── image04
